{
  "name": "no-more-work",
  "version": "1.0.0",
  "description": "Zyket application",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "migrate": "npx @better-auth/cli@latest migrate --config ./src/services/auth/auth.js",
    "create-user": "node scripts/create-user.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@pixi/react": "^8.0.5",
    "pixi.js": "^8.18.1",
    "socket.io-client": "^4.8.3",
    "zyket": "^1.2.3"
  }
}
